<!DOCTYPE html>
<html>
  <head>
    <title>{{ title }} Sentiment Analysis</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 40px;
        color: #333;
      }
      h1,
      h2 {
        color: #333;
      }
      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px #ccc;
      }
      textarea {
        width: 100%;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-sizing: border-box; /* So that width includes padding */
      }
      input[type="submit"] {
        background-color: #5cabff;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
      }
      input[type="submit"]:hover {
        background-color: #4a90e2;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <h1>Welcome To Sentiment Analyzer of Group 6</h1>
    <form method="POST">
      <textarea
        name="text1"
        placeholder="Say Something: ...."
        rows="10"
      ></textarea
      ><br /><br />
      <input class="example_a" type="submit" />
    </form>
    {% if final %}
    <div>
      <h2>The Sentiment of '{{ text1 }}' is {{ final * 100 }}% positive!</h2>
      <h2>Score table</h2>
      <table>
        <tr>
          <th>SENTIMENT METRIC</th>
          <th>SCORE</th>
        </tr>
        <tr>
          <td>Positive</td>
          <td>{{ text2 }}</td>
        </tr>
        <tr>
          <td>Neutral</td>
          <td>{{ text3 }}</td>
        </tr>
        <tr>
          <td>Negative</td>
          <td>{{ text5 }}</td>
        </tr>
        <tr>
          <td>Compound</td>
          <td>{{ text4 }}</td>
        </tr>
      </table>
    </div>
    {% endif %}
  </body>
</html>
